enable_audio_bell no

disable_ligatures always
font_size 16.0
adjust_line_height 20
font_family SauceCodePro Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

window_border_with 0
draw_minimal_borders yes

macos_option_as_alt yes
macos_titlebar_color background
macos_thicken_font 0.6

# Key Maps
map cmd+t new_tab_with_cwd

# Navigation
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

# Mellow colorscheme for kitty
cursor #e3e2e5
foreground #c9c7cd
background #161617
selection_foreground #e3e2e5
selection_background #3C3B3E
# Black
color0  #27272a
color8  #353539
# Red
color1  #f5a191
color9  #ffae9f
# Green
color2  #90b99f
color10 #9dc6ac
# Yellow
color3  #e6b99d
color11 #f0c5a9
# Blue
color4  #aca1cf
color12 #b9aeda
# Magenta
color5  #e29eca
color13 #ecaad6
# Cyan
color6  #ea83a5
color14 #f591b2
# White
color7  #c1c0d4
color15 #cac9dd

active_tab_foreground   #cac9dd
active_tab_background   #353539
inactive_tab_foreground #57575f
inactive_tab_background #1b1b1d

active_border_color   #57575f
inactive_border_color #2a2a2d
inactive_text_alpha   1.0
