# Theme
include themes/catppuccin-macchiato.conf

background_opacity         0.8
dynamic_background_opacity yes

enable_audio_bell no

cursor_shape block
shell_integration no-cursor

#disable_ligatures always
font_size 18
#modify_font cell_height 140%
font_family SauceCodePro Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

window_border_width 0
hide_window_decorations yes
draw_minimal_borders yes

# Macos Specific Options
macos_option_as_alt yes
macos_titlebar_color background
macos_thicken_font 0.6

# Key Maps
#map cmd+t new_tab_with_cwd

# Navigation
#map cmd+1 goto_tab 1
#map cmd+2 goto_tab 2
#map cmd+3 goto_tab 3
#map cmd+4 goto_tab 4
#map cmd+5 goto_tab 5


