* {
    bg-col:  #121317;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 600;
    font: "Ubuntu Mono 14px";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 420px;
    border: 2px;
    border-color: #1B1C22;
    background-color: #09090B;
    border-radius: 0px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 10px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px 10px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 17px;
}

element selected {
    background-color:  #1B1C22 ;
    text-color: #FFFFFF  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: #576a6e;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
