include theme.conf

enable_audio_bell no

cursor_shape block
cursor_blink_interval -1

font_size 11
#font_family Fragment Mono
undercurl_style thin-sparse

window_border_width 0
hide_window_decorations yes
draw_minimal_borders yes
