# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #D6D6D6
background              #121317
#selection_foreground    #24273A
#selection_background    #F4DBD6

# Cursor colors
#cursor                  #F4DBD6
#cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #A1B9CE

# Kitty window border colors
#active_border_color     #B7BDF8
#inactive_border_color   #6E738D
#bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
#active_tab_foreground   #181926
#active_tab_background   #C6A0F6
#inactive_tab_foreground #CAD3F5
#inactive_tab_background #1E2030
#tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
#mark1_foreground #24273A
#mark1_background #B7BDF8
#mark2_foreground #24273A
#mark2_background #C6A0F6
#mark3_foreground #24273A
#mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #121317
color8 #71727b

# red
color1 #cc6666
color9 #D17575

# green
color2  #99cc99
color10 #AED6AE

# yellow
color3  #f8fe7a
color11 #F6FE5D

# blue
color4  #81a2be
color12 #A1B9CE

# magenta
color5  #8e6fbd
color13 #A78FCC

# cyan
color6  #8abeb7
color14 #A3CCC7

# white
color7  #D6D6D6
color15 #C0C0C0
