configuration{
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;

  /* Highlight an entry under the mouse pointer */
  hover-select: true;

  /* Disable MousePrimary as an entry selector */
  /* Without this setting you won't be able to set MousePrimary as an entry
     acceptor. */
  me-select-entry: "";

  /* Use either LMB single click or RMB single click or LMB double click
     to accept an entry */
  me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

@theme "catppuccin"
